mousemove "2024-01-21 20:49:04.750" 240 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.770" 248 189 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.791" 256 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.800" 258 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.816" 264 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.831" 279 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.858" 299 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.872" 305 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.882" 306 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.908" 311 185 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.924" 312 185 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.966" 314 185 0 - "-" - false false false
mousemove "2024-01-21 20:49:04.990" 314 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.002" 314 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.018" 314 189 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.037" 315 191 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.048" 317 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.068" 319 196 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.088" 319 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.195" 319 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.220" 317 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.230" 315 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.254" 311 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.270" 309 191 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.286" 308 189 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.300" 306 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.313" 305 185 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.346" 304 184 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.370" 304 183 0 - "-" - false false false
mousedown "2024-01-21 20:49:05.598" 304 183 0 - "-" - false false false
mouseup "2024-01-21 20:49:05.729" 304 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.916" 304 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.930" 308 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.957" 318 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.970" 323 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.986" 329 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:05.996" 332 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.024" 349 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.030" 361 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.036" 374 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.046" 385 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.052" 396 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.063" 407 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.065" 424 184 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.079" 442 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.086" 456 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.096" 475 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.102" 492 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.113" 511 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.168" 545 193 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.290" 542 191 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.304" 538 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.318" 533 189 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.334" 529 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.350" 526 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.364" 525 187 0 - "-" - false false false
mousedown "2024-01-21 20:49:06.582" 525 187 0 - "-" - false false false
mouseup "2024-01-21 20:49:06.666" 525 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.738" 524 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.752" 516 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.773" 502 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.780" 491 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.789" 476 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.796" 457 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.804" 440 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.814" 428 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.817" 411 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.828" 396 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.833" 384 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.845" 371 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.854" 361 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.862" 349 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:06.868" 333 188 0 - "-" - false false false
keydown "2024-01-21 20:49:06.870" - - - - "Control" 17 true false false
mousemove "2024-01-21 20:49:07.012" 301 188 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.036" 299 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.050" 297 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.070" 295 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.086" 292 185 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.120" 291 185 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.135" 289 185 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.162" 288 185 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.302" 289 183 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.317" 294 183 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.332" 298 182 0 - "-" - true false false
mousedown "2024-01-21 20:49:07.520" 298 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.534" 300 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.549" 303 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.563" 314 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.585" 328 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.590" 343 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.599" 365 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.603" 388 182 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.613" 416 184 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.625" 439 188 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.629" 464 189 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.642" 490 191 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.645" 514 193 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.655" 531 195 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.666" 542 197 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.686" 554 199 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.873" 552 198 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.882" 550 198 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.898" 548 197 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.922" 544 196 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.946" 543 195 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.963" 542 195 0 - "-" - true false false
mousemove "2024-01-21 20:49:07.980" 540 194 0 - "-" - true false false
mousemove "2024-01-21 20:49:08.018" 539 194 0 - "-" - true false false
mousemove "2024-01-21 20:49:08.034" 536 194 0 - "-" - true false false
mousemove "2024-01-21 20:49:08.054" 534 193 0 - "-" - true false false
mousemove "2024-01-21 20:49:08.084" 532 192 0 - "-" - true false false
mouseup "2024-01-21 20:49:08.422" 532 192 0 - "-" - true false false
keyup "2024-01-21 20:49:08.700" - - - - "Control" 17 false false false
mousemove "2024-01-21 20:49:08.830" 531 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.850" 531 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.866" 531 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.886" 531 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.896" 531 201 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.912" 532 202 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.929" 533 203 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.956" 536 208 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.973" 537 213 0 - "-" - false false false
mousemove "2024-01-21 20:49:08.982" 538 214 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.006" 542 219 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.018" 542 220 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.032" 544 230 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.051" 544 238 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.063" 544 246 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.082" 544 255 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.102" 544 272 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.113" 544 281 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.127" 544 290 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.127" 542 305 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.139" 540 318 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.163" 534 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.193" 531 364 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.269" 530 365 0 - "-" - false false false
mousedown "2024-01-21 20:49:09.394" 530 365 0 - "-" - false false false
mouseup "2024-01-21 20:49:09.496" 530 365 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.516" 529 359 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.531" 529 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.542" 529 338 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.545" 529 323 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.555" 529 307 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.561" 529 291 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.571" 529 277 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.628" 529 245 0 - "-" - false false false
mousemove "2024-01-21 20:49:09.648" 529 242 0 - "-" - false false false
keydown "2024-01-21 20:49:09.664" - - - - "Control" 17 true false false
mousemove "2024-01-21 20:49:09.688" 526 231 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.698" 526 230 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.714" 525 228 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.739" 525 220 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.756" 525 215 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.772" 525 211 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.781" 525 209 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.805" 525 206 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.820" 525 204 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.829" 525 203 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.844" 525 202 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.883" 525 200 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.905" 525 199 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.919" 525 197 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.935" 525 194 0 - "-" - true false false
mousemove "2024-01-21 20:49:09.961" 525 192 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.002" 525 191 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.011" 525 190 0 - "-" - true false false
mousedown "2024-01-21 20:49:10.061" 525 190 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.118" 526 192 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.136" 528 201 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.155" 530 212 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.161" 530 220 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.171" 532 231 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.178" 533 246 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.188" 533 259 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.197" 535 270 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.202" 537 283 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.227" 540 312 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.284" 541 348 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.297" 541 358 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.318" 541 366 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.338" 539 374 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.347" 538 376 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.363" 535 381 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.378" 534 382 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.395" 533 383 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.506" 532 383 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.516" 531 383 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.536" 530 382 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.549" 528 381 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.586" 526 379 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.596" 525 378 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.616" 523 375 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.631" 522 372 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.645" 522 371 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.661" 522 370 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.677" 522 369 0 - "-" - true false false
mouseup "2024-01-21 20:49:10.845" 522 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.934" 522 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.954" 513 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.964" 506 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.980" 498 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:10.994" 492 369 0 - "-" - true false false
keyup "2024-01-21 20:49:10.995" - - - - "Control" 17 false false false
mousemove "2024-01-21 20:49:10.995" 480 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.021" 452 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.029" 439 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.033" 422 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.043" 407 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.054" 395 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.059" 382 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.069" 370 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.076" 359 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.095" 338 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.149" 293 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.322" 293 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.332" 295 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.348" 299 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.372" 302 369 0 - "-" - false false false
mousedown "2024-01-21 20:49:11.512" 302 369 0 - "-" - false false false
mouseup "2024-01-21 20:49:11.593" 302 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.634" 306 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.642" 312 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.650" 322 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.659" 338 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.666" 359 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.676" 384 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.679" 416 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.694" 448 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.696" 474 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.712" 498 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.729" 526 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:11.836" 528 367 0 - "-" - false false false
keydown "2024-01-21 20:49:11.855" - - - - "Control" 17 true false false
mousedown "2024-01-21 20:49:12.100" 528 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.129" 526 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.149" 520 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.153" 509 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.163" 494 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.170" 478 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.179" 456 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.191" 439 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.193" 419 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.209" 400 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.209" 381 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.220" 364 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.229" 350 367 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.337" 323 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.345" 322 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.361" 320 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.382" 318 363 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.391" 317 363 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.498" 316 363 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.518" 314 363 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.532" 309 363 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.548" 305 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.563" 302 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.588" 296 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.598" 295 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.618" 294 364 0 - "-" - true false false
mouseup "2024-01-21 20:49:12.830" 294 364 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.915" 295 365 0 - "-" - true false false
mousemove "2024-01-21 20:49:12.925" 296 365 0 - "-" - true false false
keyup "2024-01-21 20:49:12.931" - - - - "Control" 17 false false false
mousemove "2024-01-21 20:49:12.955" 301 368 0 - "-" - false false false
mousemove "2024-01-21 20:49:12.989" 302 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:13.018" 302 370 0 - "-" - false false false
keydown "2024-01-21 20:49:13.603" - - - - "Control" 17 true false false
mousedown "2024-01-21 20:49:13.648" 302 370 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.718" 302 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.738" 302 357 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.754" 302 348 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.768" 302 333 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.784" 302 314 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.795" 302 301 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.798" 302 284 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.812" 304 267 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.828" 310 240 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.834" 312 227 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.844" 316 211 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.904" 325 167 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.921" 325 164 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.930" 325 163 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.954" 325 157 0 - "-" - true false false
mousemove "2024-01-21 20:49:13.965" 325 155 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.087" 321 159 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.104" 316 163 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.112" 316 164 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.128" 315 165 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.218" 314 168 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.232" 314 169 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.248" 312 173 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.263" 311 177 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.282" 310 179 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.296" 309 181 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.318" 308 183 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.334" 308 184 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.348" 307 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.434" 306 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.450" 305 186 0 - "-" - true false false
mouseup "2024-01-21 20:49:14.628" 305 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.661" 305 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.728" 304 186 0 - "-" - true false false
mousemove "2024-01-21 20:49:14.745" 304 185 0 - "-" - true false false
keyup "2024-01-21 20:49:14.749" - - - - "Control" 17 false false false
mousemove "2024-01-21 20:49:14.782" 300 180 0 - "-" - false false false
mousemove "2024-01-21 20:49:14.803" 298 177 0 - "-" - false false false
mousemove "2024-01-21 20:49:14.818" 298 175 0 - "-" - false false false
mousedown "2024-01-21 20:49:15.004" 298 175 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.146" 298 175 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.170" 298 177 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.196" 298 178 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.458" 298 178 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.477" 298 179 0 - "-" - false false false
mouseup "2024-01-21 20:49:15.875" 298 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.895" 299 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.918" 306 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.921" 318 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.932" 331 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.944" 350 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.946" 371 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.961" 390 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.962" 411 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:15.978" 450 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.002" 463 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.193" 457 179 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.213" 448 182 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.233" 435 186 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.243" 431 187 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.259" 429 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.275" 428 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.289" 427 189 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.345" 425 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.361" 424 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.385" 421 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.475" 419 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:16.507" 419 192 0 - "-" - false false false
mousewheel "2024-01-21 20:49:16.957" 419 192 0 120 "-" - false false false
mousewheel "2024-01-21 20:49:17.128" 419 192 0 120 "-" - false false false
mousewheel "2024-01-21 20:49:17.182" 419 192 0 120 "-" - false false false
mousewheel "2024-01-21 20:49:17.228" 419 192 0 120 "-" - false false false
mousewheel "2024-01-21 20:49:17.482" 419 192 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:17.546" 419 192 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:17.616" 419 192 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:17.778" 419 192 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:17.976" 419 192 0 120 "-" - false false false
mousemove "2024-01-21 20:49:18.460" 418 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.480" 423 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.486" 434 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.494" 452 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.509" 475 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.509" 499 196 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.526" 542 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.542" 560 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.560" 586 201 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.726" 585 201 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.752" 580 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.765" 575 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.778" 571 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.793" 562 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.816" 550 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.832" 547 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:18.852" 546 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.343" 545 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.362" 545 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.378" 545 197 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.402" 542 201 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.428" 540 205 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.448" 539 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.462" 539 209 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.482" 538 213 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.498" 538 216 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.512" 537 222 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.527" 537 227 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.543" 537 234 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.567" 537 248 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.584" 537 260 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.593" 537 264 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.609" 537 273 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.624" 537 284 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.651" 537 292 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.664" 537 299 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.684" 537 306 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.701" 537 311 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.714" 537 315 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.730" 537 319 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.746" 537 322 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.766" 536 325 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.775" 536 328 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.796" 534 330 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.862" 532 332 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.876" 531 332 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.893" 530 334 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.912" 530 337 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.932" 530 339 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.943" 530 340 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.959" 530 342 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.978" 530 345 0 - "-" - false false false
mousemove "2024-01-21 20:49:19.998" 530 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.078" 529 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.094" 528 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.191" 527 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.210" 525 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.225" 523 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.258" 521 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.284" 518 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.294" 515 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.310" 511 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.330" 506 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.351" 501 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.360" 500 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.442" 496 347 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.468" 491 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.482" 484 345 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.496" 479 345 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.518" 473 344 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.532" 469 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.548" 466 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.562" 460 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.578" 454 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.598" 450 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.618" 439 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.628" 436 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.642" 430 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.668" 422 343 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.678" 420 344 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.694" 416 345 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.718" 412 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.727" 411 346 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.748" 407 348 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.764" 404 350 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.780" 402 354 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.792" 399 356 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.814" 393 361 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.827" 392 361 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.842" 391 363 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.859" 389 365 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.876" 388 366 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.896" 386 366 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.918" 385 366 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.926" 384 367 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.943" 381 369 0 - "-" - false false false
mousemove "2024-01-21 20:49:20.959" 380 370 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.250" 378 371 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.258" 375 372 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.275" 368 374 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.298" 352 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.314" 341 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.328" 329 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.341" 321 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.364" 317 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.374" 316 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.446" 316 376 0 - "-" - false false false
mousemove "2024-01-21 20:49:21.526" 315 376 0 - "-" - false false false
keydown "2024-01-21 20:49:21.558" - - - - "Control" 17 true false false
mousemove "2024-01-21 20:49:21.560" 315 376 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.596" 314 376 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.612" 312 374 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.634" 309 373 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.646" 307 371 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.659" 306 370 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.698" 304 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.709" 303 369 0 - "-" - true false false
mousemove "2024-01-21 20:49:21.728" 301 368 0 - "-" - true false false
keyup "2024-01-21 20:49:21.825" - - - - "Control" 17 false false false
keydown "2024-01-21 20:49:22.009" - - - - "Shift" 16 false true false
keydown "2024-01-21 20:49:23.650" - - - - "Meta" 18 false true true
mousewheel "2024-01-21 20:49:23.946" 301 368 0 -120 "-" - false true true
mousemove "2024-01-21 20:49:25.233" 300 352 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.249" 300 340 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.258" 302 333 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.266" 305 320 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.274" 307 308 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.316" 317 269 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.328" 317 258 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.344" 317 249 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.365" 317 241 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.378" 317 232 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.394" 317 223 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.410" 315 217 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.424" 312 211 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.444" 310 205 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.465" 308 199 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.474" 308 198 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.490" 308 197 0 - "-" - false true true
mousemove "2024-01-21 20:49:25.510" 308 196 0 - "-" - false true true
mousewheel "2024-01-21 20:49:25.858" 308 196 0 -120 "-" - false true true
mousewheel "2024-01-21 20:49:26.206" 308 196 0 -120 "-" - false true true
mousemove "2024-01-21 20:49:26.572" 308 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.590" 319 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.606" 354 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.622" 376 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.624" 398 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.630" 420 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.640" 441 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.644" 463 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.656" 487 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.666" 506 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.673" 523 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.706" 549 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.788" 550 196 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.863" 550 195 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.888" 549 194 0 - "-" - false true true
mousemove "2024-01-21 20:49:26.938" 548 193 0 - "-" - false true true
mousemove "2024-01-21 20:49:27.016" 547 192 0 - "-" - false true true
mousemove "2024-01-21 20:49:27.182" 546 192 0 - "-" - false true true
mousemove "2024-01-21 20:49:27.276" 545 192 0 - "-" - false true true
mousewheel "2024-01-21 20:49:27.382" 545 192 0 -120 "-" - false true true
mousewheel "2024-01-21 20:49:27.710" 545 192 0 -120 "-" - false true true
mousewheel "2024-01-21 20:49:28.114" 545 192 0 -120 "-" - false true true
mousemove "2024-01-21 20:49:29.031" 544 192 0 - "-" - false true true
mousemove "2024-01-21 20:49:29.132" 549 192 0 - "-" - false true true
mousemove "2024-01-21 20:49:29.148" 556 192 0 - "-" - false true true
mousemove "2024-01-21 20:49:29.156" 560 192 0 - "-" - false true true
keyup "2024-01-21 20:49:29.173" - - - - "Meta" 18 false true false
mousemove "2024-01-21 20:49:29.173" 562 192 0 - "-" - false true false
keyup "2024-01-21 20:49:29.173" - - - - "Shift" 16 false false false
mousemove "2024-01-21 20:49:29.173" 563 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.424" 566 192 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.428" 576 197 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.464" 606 215 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.481" 618 222 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.494" 625 228 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.510" 627 229 0 - "-" - false false false
mousemove "2024-01-21 20:49:29.522" 628 230 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.206" 624 233 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.220" 606 246 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.230" 593 255 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.242" 580 263 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.247" 562 274 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.256" 540 284 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.263" 519 294 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.272" 495 304 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.288" 439 320 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.304" 377 330 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.313" 347 332 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.322" 321 334 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.326" 297 334 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.337" 277 334 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.342" 260 334 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.457" 224 298 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.472" 221 279 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.488" 217 270 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.514" 217 267 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.530" 217 266 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.544" 218 262 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.558" 224 258 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.580" 232 252 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.594" 244 246 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.610" 250 242 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.624" 258 237 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.640" 269 233 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.664" 287 231 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.680" 303 228 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.690" 310 226 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.706" 312 225 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.722" 315 223 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.740" 315 222 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.760" 315 220 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.776" 312 216 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.790" 308 215 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.806" 304 212 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.826" 301 211 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.842" 299 211 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.856" 289 205 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.872" 285 204 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.897" 282 202 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.919" 278 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.957" 278 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:30.991" 279 197 0 - "-" - false false false
mousemove "2024-01-21 20:49:31.008" 280 196 0 - "-" - false false false
mousemove "2024-01-21 20:49:31.042" 285 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:31.058" 287 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:31.072" 288 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:31.210" 290 193 0 - "-" - false false false
mousewheel "2024-01-21 20:49:31.306" 290 193 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:31.356" 290 193 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:31.422" 290 193 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:31.506" 290 193 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:32.294" 290 193 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.310" 292 193 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.330" 295 193 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.346" 298 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.360" 301 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.374" 306 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.390" 310 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.410" 315 195 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.424" 324 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.440" 336 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.456" 352 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.468" 362 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.469" 373 202 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.484" 389 204 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.490" 403 206 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.496" 417 206 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.506" 434 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.509" 453 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.520" 470 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.534" 482 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.535" 498 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.551" 517 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.551" 532 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.572" 555 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.576" 571 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.586" 584 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.618" 619 207 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.737" 697 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.754" 698 200 0 - "-" - false false false
mousemove "2024-01-21 20:49:32.778" 700 199 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.262" 699 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.272" 697 198 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.288" 694 197 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.313" 690 194 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.346" 688 193 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.380" 684 190 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.388" 682 188 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.404" 673 183 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.420" 669 181 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.446" 660 175 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.460" 653 172 0 - "-" - false false false
mousemove "2024-01-21 20:49:33.478" 644 166 0 - "-" - false false false
keydown "2024-01-21 20:49:33.486" - - - - "Alt" 18 false false true
mousemove "2024-01-21 20:49:33.510" 622 161 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.524" 612 154 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.540" 595 145 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.562" 583 140 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.574" 567 132 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.586" 558 129 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.603" 539 125 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.619" 519 122 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.620" 507 120 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.640" 489 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.656" 469 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.661" 454 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.670" 442 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.685" 432 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.686" 418 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.702" 390 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.712" 377 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.720" 366 118 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.762" 339 117 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.826" 339 116 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.842" 336 115 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.862" 333 115 0 - "-" - false false true
mousemove "2024-01-21 20:49:33.988" 332 115 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.004" 330 113 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.024" 328 112 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.038" 327 109 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.052" 326 108 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.074" 324 107 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.096" 323 106 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.104" 321 106 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.120" 319 105 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.140" 318 104 0 - "-" - false false true
mousemove "2024-01-21 20:49:34.160" 317 102 0 - "-" - false false true
mousedown "2024-01-21 20:49:34.535" 317 102 0 - "-" - false false true
mouseup "2024-01-21 20:49:34.670" 317 102 0 - "-" - false false true
keyup "2024-01-21 20:49:35.100" - - - - "Alt" 18 false false false
mousedown "2024-01-21 20:49:35.437" 317 102 0 - "-" - false false false
mouseup "2024-01-21 20:49:35.535" 317 102 0 - "-" - false false false
keydown "2024-01-21 20:49:36.353" - - - - "Shift" 16 false true false
keydown "2024-01-21 20:49:36.802" - - - - "N" 78 false true false
keyup "2024-01-21 20:49:36.919" - - - - "Shift" 16 false false false
keyup "2024-01-21 20:49:36.952" - - - - "n" 78 false false false
keydown "2024-01-21 20:49:36.955" - - - - "e" 69 false false false
keydown "2024-01-21 20:49:37.053" - - - - "m" 77 false false false
keyup "2024-01-21 20:49:37.077" - - - - "e" 69 false false false
keydown "2024-01-21 20:49:37.135" - - - - " " 32 false false false
keyup "2024-01-21 20:49:37.221" - - - - "m" 77 false false false
keyup "2024-01-21 20:49:37.322" - - - - " " 32 false false false
keydown "2024-01-21 20:49:37.353" - - - - "t" 84 false false false
keyup "2024-01-21 20:49:37.436" - - - - "t" 84 false false false
keydown "2024-01-21 20:49:37.453" - - - - "u" 85 false false false
keyup "2024-01-21 20:49:37.561" - - - - "u" 85 false false false
keydown "2024-01-21 20:49:37.753" - - - - "d" 68 false false false
keyup "2024-01-21 20:49:37.850" - - - - "d" 68 false false false
keydown "2024-01-21 20:49:37.936" - - - - "m" 77 false false false
keydown "2024-01-21 20:49:37.936" - - - - "o" 79 false false false
keyup "2024-01-21 20:49:38.024" - - - - "o" 79 false false false
keyup "2024-01-21 20:49:38.089" - - - - "m" 77 false false false
keydown "2024-01-21 20:49:38.202" - - - - "," 188 false false false
keydown "2024-01-21 20:49:38.223" - - - - " " 32 false false false
keyup "2024-01-21 20:49:38.300" - - - - "," 188 false false false
keyup "2024-01-21 20:49:38.404" - - - - " " 32 false false false
keydown "2024-01-21 20:49:38.449" - - - - "m" 77 false false false
keydown "2024-01-21 20:49:38.553" - - - - "i" 73 false false false
keyup "2024-01-21 20:49:38.624" - - - - "m" 77 false false false
keydown "2024-01-21 20:49:38.633" - - - - " " 32 false false false
keyup "2024-01-21 20:49:38.705" - - - - "i" 73 false false false
keyup "2024-01-21 20:49:38.805" - - - - " " 32 false false false
keydown "2024-01-21 20:49:38.816" - - - - "e" 69 false false false
keydown "2024-01-21 20:49:38.935" - - - - "z" 90 false false false
keyup "2024-01-21 20:49:38.950" - - - - "e" 69 false false false
keyup "2024-01-21 20:49:39.034" - - - - "z" 90 false false false
keydown "2024-01-21 20:49:39.087" - - - - " " 32 false false false
keyup "2024-01-21 20:49:39.195" - - - - " " 32 false false false
keydown "2024-01-21 20:49:39.636" - - - - "Backspace" 8 false false false
keyup "2024-01-21 20:49:39.774" - - - - "Backspace" 8 false false false
keydown "2024-01-21 20:49:41.200" - - - - "." 190 false false false
keyup "2024-01-21 20:49:41.302" - - - - "." 190 false false false
mousemove "2024-01-21 20:49:42.725" 320 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.742" 324 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.752" 326 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.767" 330 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.792" 340 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.804" 346 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.820" 349 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.842" 353 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.856" 355 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:42.867" 356 100 0 - "-" - false false false
mousewheel "2024-01-21 20:49:43.122" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.142" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.159" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.185" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.204" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.418" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.434" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.442" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.452" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.476" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.688" 356 100 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:43.709" 356 100 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:43.719" 359 99 0 - "-" - false false false
mousewheel "2024-01-21 20:49:43.722" 359 99 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:43.728" 369 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:43.738" 400 92 0 - "-" - false false false
mousewheel "2024-01-21 20:49:43.739" 400 92 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:43.742" 432 84 0 - "-" - false false false
mousemove "2024-01-21 20:49:43.752" 454 78 0 - "-" - false false false
mousemove "2024-01-21 20:49:43.767" 467 73 0 - "-" - false false false
mousewheel "2024-01-21 20:49:43.767" 467 73 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:43.784" 470 71 0 - "-" - false false false
mousemove "2024-01-21 20:49:43.970" 460 75 0 - "-" - false false false
mousemove "2024-01-21 20:49:43.984" 451 78 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.000" 434 79 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.020" 426 82 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.036" 421 82 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.050" 419 82 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.067" 416 84 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.084" 414 85 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.108" 399 90 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.122" 389 95 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.132" 386 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.148" 384 97 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.171" 382 97 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.200" 378 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.222" 369 104 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.238" 357 108 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.252" 344 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.272" 339 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.288" 336 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.300" 334 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.338" 332 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.417" 332 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.450" 332 111 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.467" 332 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.512" 332 109 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.529" 332 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.590" 332 105 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.600" 332 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.620" 332 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.631" 332 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.665" 332 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.682" 332 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.698" 332 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.715" 332 97 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.950" 332 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:44.970" 332 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.007" 332 94 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.027" 332 92 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.100" 332 90 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.120" 332 88 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.156" 332 87 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.284" 332 87 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.308" 335 93 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.317" 336 94 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.333" 338 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.347" 340 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:45.372" 343 102 0 - "-" - false false false
mousewheel "2024-01-21 20:49:45.634" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.654" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.681" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.704" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.933" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.949" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.966" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.968" 343 102 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:45.999" 343 102 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:46.138" 355 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.154" 365 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.168" 369 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.182" 374 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.199" 383 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.204" 393 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.216" 404 105 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.220" 417 105 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.233" 429 105 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.234" 446 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.249" 463 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.250" 482 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.266" 502 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:46.286" 528 107 0 - "-" - false false false
keydown "2024-01-21 20:49:46.966" - - - - "Enter" 13 false false false
keyup "2024-01-21 20:49:47.033" - - - - "Enter" 13 false false false
mousemove "2024-01-21 20:49:47.450" 527 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.465" 510 79 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.489" 488 53 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.500" 487 53 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.515" 486 52 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.529" 483 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.713" 482 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.730" 478 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.732" 468 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.739" 445 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.748" 417 51 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.764" 371 53 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.774" 356 55 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.781" 346 55 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.798" 332 55 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.854" 301 63 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.934" 300 64 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.954" 299 69 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.970" 298 74 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.984" 297 78 0 - "-" - false false false
mousemove "2024-01-21 20:49:47.998" 297 80 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.020" 297 81 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.034" 297 83 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.050" 298 85 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.070" 299 88 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.090" 300 90 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.115" 301 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.224" 301 92 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.384" 302 94 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.404" 303 95 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.424" 306 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.434" 307 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.454" 309 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.468" 310 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.498" 311 103 0 - "-" - false false false
mousedown "2024-01-21 20:49:48.753" 311 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.801" 311 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.815" 312 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.827" 313 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.852" 316 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.866" 321 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.882" 325 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.902" 327 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.918" 330 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.939" 335 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.953" 339 102 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.968" 347 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.983" 353 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:48.997" 360 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.018" 365 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.039" 376 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.048" 377 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.064" 378 100 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.084" 380 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:49.100" 381 99 0 - "-" - false false false
mouseup "2024-01-21 20:49:49.496" 381 99 0 - "-" - false false false
mousewheel "2024-01-21 20:49:49.684" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.704" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.716" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.734" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.772" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.946" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.965" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.972" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:49.986" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.180" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.198" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.216" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.232" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.447" 381 99 0 -120 "-" - false false false
mousewheel "2024-01-21 20:49:50.466" 381 99 0 -120 "-" - false false false
mousemove "2024-01-21 20:49:50.768" 382 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:50.784" 388 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:50.798" 391 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:50.813" 392 99 0 - "-" - false false false
mousedown "2024-01-21 20:49:50.987" 392 99 0 - "-" - false false false
mouseup "2024-01-21 20:49:51.065" 392 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.251" 395 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.267" 399 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.283" 401 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.304" 403 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.314" 404 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.327" 405 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.511" 406 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.535" 411 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.549" 424 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.561" 431 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.586" 451 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.600" 458 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.616" 468 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.631" 479 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.652" 488 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.672" 498 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.847" 491 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.868" 478 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.884" 471 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.898" 464 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.913" 459 96 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.927" 455 94 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.948" 453 93 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.960" 452 93 0 - "-" - false false false
mousemove "2024-01-21 20:49:51.984" 449 92 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.000" 447 92 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.011" 446 92 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.034" 443 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.050" 442 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.100" 440 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.116" 438 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.130" 435 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.146" 433 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.166" 430 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.177" 427 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.202" 425 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.212" 424 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.232" 423 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.252" 422 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.262" 421 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.282" 420 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.302" 418 91 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.318" 416 93 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.328" 415 94 0 - "-" - false false false
mousedown "2024-01-21 20:49:52.444" 415 94 0 - "-" - false false false
mouseup "2024-01-21 20:49:52.544" 415 94 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.636" 419 95 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.650" 422 95 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.664" 426 95 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.686" 433 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.700" 447 98 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.716" 458 99 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.728" 467 101 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.729" 484 103 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.745" 501 105 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.746" 518 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.762" 532 109 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.766" 546 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.777" 558 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.782" 571 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:52.811" 583 112 0 - "-" - false false false
keydown "2024-01-21 20:49:53.963" - - - - "ArrowRight" 39 false false false
keyup "2024-01-21 20:49:54.059" - - - - "ArrowRight" 39 false false false
keydown "2024-01-21 20:49:54.859" - - - - "Backspace" 8 false false false
keyup "2024-01-21 20:49:54.965" - - - - "Backspace" 8 false false false
keydown "2024-01-21 20:49:55.468" - - - - "Backspace" 8 false false false
keyup "2024-01-21 20:49:55.578" - - - - "Backspace" 8 false false false
keydown "2024-01-21 20:49:56.428" - - - - "o" 79 false false false
keydown "2024-01-21 20:49:56.499" - - - - "m" 77 false false false
keyup "2024-01-21 20:49:56.578" - - - - "o" 79 false false false
keyup "2024-01-21 20:49:56.595" - - - - "m" 77 false false false
keydown "2024-01-21 20:49:56.710" - - - - "Enter" 13 false false false
keyup "2024-01-21 20:49:56.806" - - - - "Enter" 13 false false false
mousemove "2024-01-21 20:49:58.586" 570 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.594" 561 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.609" 540 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.627" 520 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.648" 491 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.669" 486 112 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.682" 478 111 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.698" 474 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.712" 471 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.728" 470 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.752" 468 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.777" 467 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.819" 465 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.844" 455 109 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.869" 437 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.885" 423 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.902" 414 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:58.914" 410 106 0 - "-" - false false false
mousedown "2024-01-21 20:49:59.133" 410 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.181" 411 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.201" 412 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.211" 413 106 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.235" 416 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.262" 417 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.282" 418 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.306" 419 107 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.324" 420 108 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.348" 423 108 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.358" 424 108 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.373" 425 109 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.398" 426 109 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.428" 426 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.444" 427 110 0 - "-" - false false false
mousemove "2024-01-21 20:49:59.460" 428 110 0 - "-" - false false false
mouseup "2024-01-21 20:50:00.027" 428 110 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.482" 429 110 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.498" 429 111 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.514" 428 114 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.527" 428 115 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.548" 426 117 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.564" 424 119 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.584" 419 123 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.598" 411 131 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.614" 397 139 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.625" 391 144 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.630" 383 150 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.664" 356 171 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.684" 349 176 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.694" 348 176 0 - "-" - false false false
mousemove "2024-01-21 20:50:00.709" 347 178 0 - "-" - false false false
keydown "2024-01-21 20:50:01.945" - - - - "r" 82 false false false
keyup "2024-01-21 20:50:02.033" - - - - "r" 82 false false false
