2024-01-15 19:06:35
Places:
P1 -61.0 -36.0 black 0 "C" -61.0 -66.0 black
P2 25.0 -37.0 black 0 "O2" 25.0 -67.0 black
P6 177.0 -37.0 black 0 "NaOH" 230.0 -40.0 black
P7 348.0 65.0 black 0 "NaHCO3" 350.0 100.0 black
P9 367.0 -36.0 black 0 "HCl" 410.0 -40.0 black
P10 574.0 101.0 black 0 "H2O" 574.0 71.0 black
P11 575.0 176.0 black 0 "NaCl" 619.0 175.0 black
P12 577.0 253.0 black 0 "CO2" 577.0 223.0 black
P13 171.5 64.0 black 0 "CO2" 171.5 34.0 black
Transitions:
T1 93.0 63.0 black 0.000 "" 93.0 43.0 black
T2 250.0 65.0 black 6.283 "" 250.0 45.0 black
T3 445.0 65.0 black 0.000 "" 445.0 45.0 black
Flows:
F166 black ENABLER 1 P2 T1 false 0 0
F167 black ENABLER 1 P1 T1 false 14 0
F168 black ENABLER 1 P6 T2 false 0 0
F169 black ENABLER 1 T2 P7 false -1 0
F170 black ENABLER 1 P7 T3 false 2 0
F171 black ENABLER 1 P9 T3 false 0 0
F172 black ENABLER 1 T3 P10 false -1 0
F173 black ENABLER 1 T3 P11 false -1 0
F174 black ENABLER 1 T3 P12 false -1 0
F175 black ENABLER 1 T1 P13 false -1 0
F176 black ENABLER 1 P13 T2 false 2 0
Labels:
L13 black 23 "Carl Adam Petri (13)" 210.0 160.0 
L14 black 14 "Natrium Hidroxid" 171.0 -67.0 
L15 black 14 "Hidrogen Clorid" 360.0 -65.0 
L16 black 14 "Natrium Carbonat" 345.0 35.0 
L17 black 14 "Natrium Clorid" 602.0 147.0 
Config:
zoom: 1.0
vpx: 200.0
vpy: 200.0
vpx: 22.0
vpy: -44.0
End