2024-02-24 11:29:51
Places:
P1 -80.0 -40.0 black 5 "C" -80.0 -70.0 black
P2 0.0 -40.0 black 6 "O2" 0.0 -70.0 black
P6 150.0 -40.0 black 4 "NaOH" 200.0 -50.0 black
P7 320.0 60.0 black 0 "NaHCO3" 330.0 90.0 black
P9 340.0 -40.0 black 3 "HCl" 380.0 -50.0 black
P10 550.0 100.0 black 0 "H2O" 550.0 70.0 black
P11 550.0 170.0 black 0 "NaCl" 590.0 160.0 black
P12 550.0 250.0 black 0 "CO2" 550.0 220.0 black
P13 150.0 60.0 black 0 "CO2" 150.0 30.0 black
Transitions:
T1 70.0 60.0 black 0.000 "" 70.0 40.0 black
T2 230.0 60.0 black 6.283 "" 230.0 40.0 black
T3 420.0 60.0 black 0.000 "" 420.0 40.0 black
Flows:
F166 black ENABLER 1 P2 T1 false 0 0
F167 black ENABLER 1 P1 T1 false 14 0
F168 black ENABLER 1 P6 T2 false 0 0
F169 black ENABLER 1 T2 P7 false -1 0
F170 black ENABLER 1 P7 T3 false 2 0
F171 black ENABLER 1 P9 T3 false 0 0
F172 black ENABLER 1 T3 P10 false -1 0
F173 black ENABLER 1 T3 P11 false -1 0
F174 black ENABLER 1 T3 P12 false -1 0
F175 black ENABLER 1 T1 P13 false -1 0
F176 black ENABLER 1 P13 T2 false 2 0
Labels:
L13 black 31 "Carl Adam Petri (13)" 190.0 170.0 none
L14 black 14 "Natrium Hidroxid" 160.0 -70.0 P6
L15 black 14 "Hidrogen Clorid" 340.0 -70.0 P9
L16 black 14 "Natrium Carbonat" 330.0 110.0 P7
L17 black 14 "Natrium Clorid" 620.0 180.0 P11
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 20.0
vpy: -40.0
End