2024-10-27 22:53:50
Places:
P1 -70.0 230.0 black 3 "P1" -70.0 200.0 black
P2 50.0 230.0 black 0 " " 50.0 260.0 black
P3 170.0 230.0 black 0 " " 170.0 260.0 black
P4 290.0 230.0 black 0 " " 290.0 260.0 black
P5 410.0 230.0 black 0 " " 410.0 260.0 black
P6 530.0 230.0 black 0 " " 530.0 260.0 black
P7 650.0 230.0 black 0 " " 650.0 260.0 black
P8 770.0 230.0 black 0 " " 770.0 260.0 black
P9 890.0 230.0 black 0 " " 890.0 200.0 black
P13 110.0 100.0 red 0 "Semaphore" 110.0 60.0 black
P18 410.0 290.0 blue 0 "TRAIN-IN-TUNNEL" 490.0 270.0 black
P19 410.0 170.0 blue 0 "TUNNEL-CLEAR" 480.0 150.0 black
Transitions:
T1 -10.0 230.0 black 0.000 "Approach" -10.0 270.0 black
T2 110.0 230.0 red 0.000 "Semaphore" 110.0 280.0 black
T3 230.0 230.0 black 6.283 " " 230.0 260.0 black
T4 350.0 230.0 black 0.000 " " 350.0 260.0 black
T5 470.0 230.0 black 0.000 " " 470.0 260.0 black
T6 590.0 230.0 black 0.000 " " 590.0 260.0 black
T7 710.0 230.0 green 6.283 "Exit" 709.0 195.0 black
T8 830.0 230.0 black 0.000 " " 830.0 260.0 black
T10 470.0 440.0 black 6.283 "Loop for testing" 470.0 406.0 black
T14 160.0 170.0 black 6.283 "Resets semaphore to Off" 250.0 140.0 black
Flows:
F1 black ENABLER 1 P1 T1 false 2 0
F2 black ENABLER 1 T1 P2 false -1 0
F3 black ENABLER 1 P2 T2 false 2 0
F4 black ENABLER 1 T2 P3 false -1 0
F5 black ENABLER 1 P3 T3 false 2 0
F6 black ENABLER 1 T3 P4 false -1 0
F7 black ENABLER 1 P4 T4 false 2 0
F8 black ENABLER 1 T4 P5 false -1 0
F9 black ENABLER 1 P5 T5 false 2 0
F10 black ENABLER 1 T5 P6 false -1 0
F11 black ENABLER 1 P6 T6 false 2 0
F12 black ENABLER 1 T6 P7 false -1 0
F13 black ENABLER 1 P7 T7 false 2 0
F14 black ENABLER 1 T7 P8 false -1 0
F15 black ENABLER 1 P8 T8 false 2 0
F16 black ENABLER 1 T8 P9 false -1 0
F20 black ENABLER 1 T10 P1 false -1 1 M2 -70.0 440.0
F21 black ENABLER 1 T2 P13 false -1 1 M7 90.0 160.0
F22 red INHIBITOR 1 P13 T2 false 0 1 M6 130.0 160.0
F28 blue ENABLER 1 T2 P18 false -1 1 M4 170.0 290.0
F29 blue ENABLER 1 T7 P19 false -1 1 M5 650.0 170.0
F30 blue ENABLER 1 P18 T7 false 12 1 M6 650.0 290.0
F32 blue ENABLER 1 P19 T14 false 3 0
F33 black ENABLER 1 P13 T14 false 0 0
F34 black ENABLER 1 P9 T10 false 3 1 M8 890.0 440.0
Labels:
L70 black 14 "Sets semaphore On" 20.0 160.0 none
L71 black 36 "Clayton Tunnel" 360.0 10.0 none
L96 black 18 "August 25 Sunday, 1861" 360.0 40.0 none
L102 black 18 "23 died, 176 injured" 360.0 60.0 none
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 50.0
vpy: -40.0
End