2024-01-15 19:07:35
Places:
P1 198.0 -128.0 black 60 "P1" 198.0 -158.0 black
P2 338.0 -72.0 black 0 "P2" 338.0 -102.0 black
P3 392.0 36.0 black 0 "P3" 409.0 6.0 black
P4 338.0 158.0 black 0 "P4" 371.0 161.0 black
P5 183.0 214.0 black 0 "P5" 197.0 246.0 black
P6 30.0 135.0 black 0 "P6" -3.0 136.0 black
P7 -20.0 17.0 black 0 "P7" -20.0 -13.0 black
P8 56.0 -102.0 black 0 "P8" 56.0 -132.0 black
Transitions:
T1 268.0 -100.0 black 0.381 "T1" 275.0 -137.0 black
T2 365.0 -18.0 black 1.107 "T2" 390.0 -43.0 black
T3 365.0 97.0 black -1.154 "T3" 399.0 90.0 black
T4 260.5 186.0 black -0.347 "T4" 286.5 212.0 black
T5 106.5 174.5 black 0.477 "T5" 81.5 207.5 black
T6 5.0 76.0 black 1.170 "T6" -26.0 66.0 black
T7 18.0 -42.5 black -1.002 "T7" 18.0 -62.5 black
T8 127.0 -115.0 black -0.181 "T8" 130.0 -147.0 black
Flows:
F182 black ENABLER 1 P1 T1 false 2 0
F183 black ENABLER 1 T1 P2 false -1 0
F184 black ENABLER 1 P2 T2 false 2 0
F185 black ENABLER 1 T2 P3 false -1 0
F186 black ENABLER 1 P3 T3 false 3 0
F187 black ENABLER 1 T3 P4 false -1 0
F188 black ENABLER 1 P4 T4 false 3 0
F189 black ENABLER 1 T4 P5 false -1 0
F190 black ENABLER 1 P5 T5 false 3 0
F191 black ENABLER 1 T5 P6 false -1 0
F192 black ENABLER 1 P6 T6 false 3 0
F193 black ENABLER 1 T6 P7 false -1 0
F194 black ENABLER 1 P7 T7 false 2 0
F195 black ENABLER 1 T7 P8 false -1 0
F196 black ENABLER 1 P8 T8 false 2 0
F197 black ENABLER 1 T8 P1 false -1 0
F198 black INHIBITOR 1 P8 T1 false 12 1 M1 131.0 -58.0
F199 black INHIBITOR 1 P1 T2 false 1 1 M2 242.0 -45.0
F200 black INHIBITOR 1 P2 T3 false 0 1 M3 314.0 -4.0
F201 black INHIBITOR 1 P3 T4 false 15 1 M4 324.0 61.0
F202 black INHIBITOR 1 P4 T5 false 15 1 M5 246.0 128.0
F203 black INHIBITOR 1 P5 T6 false 15 1 M6 136.0 129.0
F204 black INHIBITOR 1 P6 T7 false 1 1 M7 57.0 64.0
F205 black INHIBITOR 1 P7 T8 false 1 1 M8 71.0 -7.0
Labels:
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 0.0
vpy: 0.0
End