2024-03-02 13:25:22
Places:
P1 -110.0 20.0 black 1 "UserRequest" -110.0 -10.0 black
P3 -30.0 120.0 black 1 "Init/Result" -90.0 120.0 black
P5 110.0 220.0 black 0 "FwResult" 70.0 250.0 black
P6 110.0 90.0 black 0 "" 110.0 60.0 black
P7 110.0 -40.0 black 0 "" 110.0 -70.0 black
P8 110.0 -160.0 black 0 "" 110.0 -190.0 black
P9 -30.0 -230.0 black 0 "" -30.0 -260.0 black
P11 330.0 -160.0 black 0 "ValidReq" 290.0 -190.0 black
P12 230.0 20.0 black 1 "BgCheckDb" 230.0 -10.0 black
P13 340.0 90.0 black 0 "" 340.0 60.0 black
P15 230.0 310.0 black 0 "" 230.0 280.0 black
P17 520.0 220.0 black 0 "Permission" 520.0 190.0 black
P18 760.0 220.0 black 0 "UserSpace" 820.0 220.0 black
P19 630.0 90.0 black 0 "AccessReq" 670.0 120.0 black
P21 430.0 -230.0 black 1 "" 430.0 -260.0 black
P22 530.0 90.0 black 1 "RoleDB" 530.0 130.0 black
P24 630.0 -110.0 black 0 "" 630.0 -140.0 black
P25 740.0 -110.0 black 0 "UserRole" 730.0 -140.0 black
P26 720.0 90.0 black 0 "" 720.0 60.0 black
P27 800.0 90.0 black 0 "" 840.0 100.0 black
P30 530.0 -280.0 black 0 "" 530.0 -310.0 black
P32 850.0 -110.0 black 0 "StateInfo" 910.0 -110.0 black
P33 850.0 -300.0 black 0 "" 850.0 -330.0 black
P34 950.0 -180.0 black 1 "StateDB" 940.0 -210.0 black
P36 330.0 220.0 black 0 "Failed" 330.0 190.0 black
P37 430.0 310.0 black 0 "" 430.0 280.0 black
P28 950.0 -20.0 black 1 "PolicyDB" 930.0 -50.0 black
Transitions:
T1 -30.0 20.0 black 0.000 "CompLogic" 10.0 -20.0 black
T2 -30.0 220.0 black 1.571 "AcceptResult" -30.0 240.0 black
T3 110.0 -230.0 black 1.571 "Check" 110.0 -250.0 black
T4 110.0 -100.0 black 1.571 "NewUser" 50.0 -100.0 black
T5 110.0 20.0 black 1.571 "BgCheck" 50.0 20.0 black
T6 110.0 150.0 black 1.571 "Failed" 160.0 150.0 black
T7 230.0 -160.0 black 0.000 "OldUser" 230.0 -120.0 black
T8 230.0 90.0 black 0.017 "Passed" 230.0 130.0 black
T9 230.0 220.0 black 6.283 "Denied" 230.0 260.0 black
T11 110.0 310.0 black 1.571 "AcceptWsResp" 110.0 330.0 black
T13 630.0 220.0 black 0.000 "CheckPerm" 630.0 260.0 black
T14 430.0 90.0 black 6.283 "UpdateDBs" 440.0 130.0 black
T15 530.0 -230.0 black 1.571 "AssignRole" 600.0 -230.0 black
T16 710.0 -20.0 black 1.571 "CreateSession" 660.0 0.0 black
T17 800.0 -20.0 black 1.571 "FetchPolicy" 840.0 0.0 black
T18 760.0 150.0 black 1.571 "CreateUserSpace" 820.0 170.0 black
T19 330.0 -310.0 black 1.571 "" 330.0 -330.0 black
T20 850.0 -180.0 black 1.571 "FetchState" 780.0 -180.0 black
T21 520.0 310.0 black 1.571 "Pass" 520.0 330.0 black
T22 330.0 310.0 black 0.000 "WsLogic" 330.0 270.0 black
T23 430.0 220.0 black 6.283 "Fail" 430.0 260.0 black
Flows:
F17 black ENABLER 1 P3 T1 false 1 0
F18 black ENABLER 1 P1 T1 false 2 0
F19 black ENABLER 1 T1 P1 false -1 0
F20 black ENABLER 1 T2 P3 false -1 0
F21 black ENABLER 1 P5 T2 false 0 0
F22 black ENABLER 1 T1 P9 false -1 0
F23 black ENABLER 1 P9 T3 false 1 0
F24 black ENABLER 1 T3 P8 false -1 0
F25 black ENABLER 1 P8 T4 false 2 0
F26 black ENABLER 1 T4 P7 false -1 0
F27 black ENABLER 1 P7 T5 false 2 0
F28 black ENABLER 1 T5 P6 false -1 0
F29 black ENABLER 1 P6 T6 false 2 0
F30 black ENABLER 1 T6 P5 false -1 0
F31 black ENABLER 1 P8 T7 false 2 0
F32 black ENABLER 1 T7 P11 false -1 0
F33 black ENABLER 1 P12 T5 false 0 0
F34 black ENABLER 1 T5 P12 false -1 0
F35 black ENABLER 1 P6 T8 false 2 0
F36 black ENABLER 1 T8 P13 false -1 0
F37 black ENABLER 1 T9 P5 false -1 0
F38 black ENABLER 1 P15 T11 false 0 0
F39 black ENABLER 1 T11 P5 false -1 0
F40 black ENABLER 1 P18 T13 false 3 0
F41 black ENABLER 1 T13 P17 false -1 0
F42 black ENABLER 1 P19 T13 false 0 0
F43 black ENABLER 1 P13 T14 false 2 0
F44 black ENABLER 1 T14 P11 false -1 0
F45 black ENABLER 1 P22 T14 false 3 0
F46 black ENABLER 1 T14 P22 false -1 0
F47 black ENABLER 1 P22 T15 false 3 0
F48 black ENABLER 1 T15 P22 false -1 0
F49 black ENABLER 1 P24 T16 false 12 0
F50 black ENABLER 1 T16 P26 false -1 0
F51 black ENABLER 1 P25 T17 false 12 0
F52 black ENABLER 1 T17 P27 false -1 0
F53 black ENABLER 1 T15 P24 false -1 0
F54 black ENABLER 1 T15 P25 false -1 0
F55 black ENABLER 1 P26 T18 false 12 0
F56 black ENABLER 1 P27 T18 false 14 0
F57 black ENABLER 1 T18 P18 false -1 0
F58 black ENABLER 1 P30 T15 false 2 0
F59 black ENABLER 1 T19 P30 false -1 0
F60 black ENABLER 1 P11 T19 false 3 0
F61 black ENABLER 1 T19 P19 false -1 0
F62 black ENABLER 1 P32 T17 false 14 0
F63 black ENABLER 1 P33 T20 false 2 0
F64 black ENABLER 1 T20 P32 false -1 0
F65 black ENABLER 1 T19 P33 false -1 0
F66 black ENABLER 1 P34 T20 false 0 0
F67 black ENABLER 1 T20 P34 false -1 0
F68 black ENABLER 1 P21 T3 false 0 0
F69 black ENABLER 1 T3 P21 false -1 0
F70 black ENABLER 1 P21 T15 false 1 0
F71 black ENABLER 1 T15 P21 false -1 0
F72 black ENABLER 1 P21 T14 false 0 0
F73 black ENABLER 1 T14 P21 false -1 0
F74 black ENABLER 1 P17 T21 false 2 0
F75 black ENABLER 1 P36 T9 false 3 0
F76 black ENABLER 1 T21 P37 false -1 0
F77 black ENABLER 1 P37 T22 false 3 0
F78 black ENABLER 1 T22 P15 false -1 0
F79 black ENABLER 1 P17 T23 false 3 0
F80 black ENABLER 1 T23 P36 false -1 0
F81 black ENABLER 1 P28 T17 false 0 0
F82 black ENABLER 1 T17 P28 false -1 0
Labels:
Config:
zoom: 0.7
cx: 200.0
cy: 200.0
vpx: -10.0
vpy: 140.0
End