2024-01-15 23:29:55
Places:
P1 240.0 160.0 black 1 "Hungry" 240.0 190.0 black
P2 240.0 40.0 black 0 "Waiting" 280.0 10.0 black
P3 240.0 -80.0 black 0 "Eating" 270.0 -110.0 black
P4 120.0 250.0 green 1 "Fork" 80.0 240.0 green
P5 360.0 250.0 green 1 "Fork" 400.0 240.0 green
P6 567.7 533.1 black 0 "Eating" 580.0 570.0 black
P7 467.9 466.4 black 0 "Waiting" 460.0 500.0 black
P8 368.2 399.8 black 1 "Hungry" 320.0 390.0 black
P10 240.0 450.0 green 1 "Fork" 240.0 490.0 green
P12 12.1 466.4 black 0 "Waiting" -10.0 440.0 black
P13 111.8 399.8 black 1 "Hungry" 160.0 390.0 black
P14 -87.7 533.1 black 0 "Eating" -90.0 570.0 black
P16 240.0 310.0 red 2 "Semaphor" 300.0 300.0 red
Transitions:
T2 240.0 100.0 black 1.571 "Takes right" 290.0 80.0 black
T3 240.0 -20.0 black 1.571 "Takes left" 280.0 -40.0 black
T4 340.0 40.0 black 1.571 "Finished" 380.0 20.0 black
T5 517.8 499.8 black 3.731 "Takes left" 500.0 540.0 black
T6 418.1 433.1 black 3.731 "Takes right" 400.0 470.0 black
T7 412.4 549.6 black 3.731 "Finished" 406.8 594.0 black
T8 -37.8 499.8 black -0.589 "Takes left" -20.0 540.0 black
T9 61.9 433.1 black -0.589 "Takes right" 90.0 470.0 black
T10 -43.5 383.3 black -0.589 "Finished" -70.0 350.0 black
Flows:
F1 black ENABLER 1 P1 T2 false 3 0
F2 black ENABLER 1 T2 P2 false -1 0
F3 black ENABLER 1 P2 T3 false 3 0
F4 black ENABLER 1 T3 P3 false -1 0
F5 black ENABLER 1 P3 T4 false 8 1 M1 330.0 -80.0
F6 black ENABLER 1 T4 P1 false -1 1 M2 340.0 160.0
F7 green ENABLER 1 P5 T2 false 15 0
F8 green ENABLER 1 P4 T3 false 13 0
F9 green ENABLER 1 T4 P4 false -1 2 M3 340.0 -130.0 M4 120.0 -130.0
F10 green ENABLER 1 T4 P5 false -1 1 M5 360.0 70.0
F11 black ENABLER 1 P8 T6 false 3 0
F12 black ENABLER 1 T6 P7 false -1 0
F13 black ENABLER 1 P7 T5 false 3 0
F14 black ENABLER 1 T5 P6 false -1 0
F15 black ENABLER 1 P6 T7 false 8 1 M6 517.7 607.9
F16 black ENABLER 1 T7 P8 false -1 1 M7 312.6 482.9
F17 green ENABLER 1 P10 T6 false 15 0
F20 green ENABLER 1 T7 P10 false -1 1 M8 376.3 549.6
F21 black ENABLER 1 P13 T9 false 3 0
F22 black ENABLER 1 T9 P12 false -1 0
F23 black ENABLER 1 P12 T8 false 3 0
F24 black ENABLER 1 T8 P14 false -1 0
F25 black ENABLER 1 P14 T10 false 8 1 M9 -137.7 458.3
F26 black ENABLER 1 T10 P13 false -1 1 M10 56.3 316.6
F31 green ENABLER 1 T7 P5 false -1 2 M11 560.0 650.0 M12 680.0 470.0
F32 green ENABLER 1 P5 T5 false 13 0
F33 green ENABLER 1 P10 T8 false 13 0
F34 green ENABLER 1 T10 P10 false -1 2 M13 -190.0 480.0 M14 -80.0 650.0
F35 green ENABLER 1 P4 T9 false 15 0
F36 green ENABLER 1 T10 P4 false -1 1 M15 -30.0 340.0
F37 red ENABLER 1 P16 T2 false 13 1 M16 190.0 200.0
F38 red ENABLER 1 P16 T6 false 13 1 M17 350.0 330.0
F39 red ENABLER 1 P16 T9 false 13 1 M18 190.0 400.0
F40 red ENABLER 1 T4 P16 false -1 1 M19 290.0 260.0
F41 red ENABLER 1 T7 P16 false -1 1 M20 260.0 380.0
F42 red ENABLER 1 T10 P16 false -1 1 M21 160.0 310.0
Labels:
L26 black 32 "Dining Philosophers" 560.0 130.0 none
L27 black 24 "Semaphore preventing deadlock" 560.0 160.0 none
L28 black 24 "csurgay@gmail.com" 560.0 190.0 none
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 20.0
vpy: 0.0
End