2024-01-15 19:28:18
Places:
P1 247.9 11.1 green 1 "P1" 247.9 -18.9 black
P3 45.0 -22.0 black 0 "P2" 45.0 -52.0 black
P4 -87.8 -116.0 black 0 "P3" -87.8 -146.0 black
P5 169.0 145.0 green 1 "P4" 189.0 120.7 black
P7 330.0 129.0 green 1 "P5" 324.3 99.0 black
P9 408.0 -35.0 black 0 "P6" 433.7 -16.4 black
P10 512.2 -134.6 black 0 "P7" 512.2 -164.6 black
P13 299.3 301.1 black 0 "P8" 276.5 272.5 black
P14 323.6 471.1 black 0 "P9" 335.0 441.1 black
P16 245.0 92.5 red 2 "P10" 253.6 59.7 black
Transitions:
T1 115.0 22.0 black 0.589 "T1" 105.0 -8.0 black
T2 -13.5 -63.2 black 0.606 "T2" -25.0 -84.6 black
T3 162.0 -58.0 black 0.589 "T3" 150.6 -78.0 black
T4 359.0 8.0 black -0.785 "T4" 364.7 -12.0 black
T5 451.0 -75.0 black -0.841 "T5" 456.7 -97.9 black
T6 462.0 70.0 black -0.687 "T6" 484.9 65.7 black
T7 286.0 210.9 black -1.669 "T7" 297.4 190.9 black
T8 308.6 380.4 black 1.454 "T8" 287.2 361.8 black
T9 175.0 229.7 black -1.374 "T9" 155.0 202.5 black
Flows:
F136 green ENABLER 1 P1 T1 false 15 0
F137 black ENABLER 1 T1 P3 false -1 0
F138 black ENABLER 1 P3 T2 false 3 0
F139 black ENABLER 1 T2 P4 false -1 0
F140 green ENABLER 1 P5 T2 false 13 0
F141 black ENABLER 1 P4 T3 false 12 0
F142 green ENABLER 1 T3 P1 false -1 0
F143 green ENABLER 1 T3 P5 false -1 0
F144 black ENABLER 1 P9 T5 false 6 0
F145 black ENABLER 1 T5 P10 false -1 0
F146 black ENABLER 1 T4 P9 false -1 0
F147 green ENABLER 1 P7 T4 false 12 0
F148 green ENABLER 1 P1 T5 false 14 0
F149 black ENABLER 1 P10 T6 false 15 0
F150 green ENABLER 1 T6 P7 false -1 0
F151 green ENABLER 1 T6 P1 false -1 0
F152 green ENABLER 1 P5 T7 false 0 0
F153 black ENABLER 1 P13 T8 false 2 0
F154 black ENABLER 1 T8 P14 false -1 0
F155 black ENABLER 1 T7 P13 false -1 0
F156 green ENABLER 1 P7 T8 false 14 0
F157 black ENABLER 1 P14 T9 false 12 0
F158 green ENABLER 1 T9 P5 false -1 0
F159 green ENABLER 1 T9 P7 false -1 0
F160 red ENABLER 1 P16 T4 false 14 0
F161 red ENABLER 1 T6 P16 false -1 0
F162 red ENABLER 1 P16 T7 false 15 0
F163 red ENABLER 1 T9 P16 false -1 0
F164 red ENABLER 1 P16 T1 false 11 0
F165 red ENABLER 1 T3 P16 false -1 0
Labels:
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 80.0
vpy: 40.0
End