2024-01-15 23:12:16
Places:
P1 240.0 160.0 black 1 "Hungry" 210.0 130.0 black
P2 240.0 40.0 black 0 "Waiting" 280.0 10.0 black
P3 240.0 -80.0 black 0 "Eating" 270.0 -110.0 black
P4 120.0 250.0 black 1 "Fork" 90.0 220.0 black
P5 360.0 250.0 black 1 "Fork" 380.0 220.0 black
Transitions:
T2 240.0 100.0 black 1.571 "Takes right" 290.0 80.0 black
T3 240.0 -20.0 black 1.571 "Takes left" 280.0 -40.0 black
T4 340.0 40.0 black 1.571 "Finished" 380.0 20.0 black
Flows:
F1 black ENABLER 1 P1 T2 false 3 0
F2 black ENABLER 1 T2 P2 false -1 0
F3 black ENABLER 1 P2 T3 false 3 0
F4 black ENABLER 1 T3 P3 false -1 0
F5 black ENABLER 1 P3 T4 false 8 1 M1 330.0 -80.0
F6 black ENABLER 1 T4 P1 false -1 1 M2 340.0 160.0
F7 black ENABLER 1 P5 T2 false 15 0
F8 black ENABLER 1 P4 T3 false 13 0
F9 black ENABLER 1 T4 P4 false -1 2 M3 340.0 -130.0 M4 120.0 -130.0
F10 black ENABLER 1 T4 P5 false -1 1 M5 360.0 70.0
Labels:
Config:
zoom: 1.0
cx: 200.0
cy: 200.0
vpx: 0.0
vpy: 0.0
End