2024-01-15 19:24:54
Places:
P1 130.0 -68.0 black 1 "NewMsg" 130.0 -98.0 black
P2 135.0 56.0 black 0 "WaitAck" 186.0 56.0 black
P3 140.0 192.0 black 0 "Producing" 140.0 223.0 black
P4 331.0 -68.0 black 1 "Ready" 331.0 -98.0 black
P5 337.0 56.0 black 0 "CheckMsg" 280.0 57.0 black
P6 338.0 194.0 black 0 "Processing" 339.0 225.0 black
P7 233.3 -6.0 black 0 "Msg" 233.3 -36.0 black
P8 237.5 124.5 black 0 "Ack" 237.5 94.5 black
Transitions:
T1 132.5 -6.0 black 1.571 "Send" 158.5 -24.0 black
T2 137.5 124.0 black 1.571 "RcvAck" 168.5 106.0 black
T3 7.0 58.0 black 1.571 "MsgCompl" -31.0 39.0 black
T4 334.0 -6.0 black 1.571 "Rcv" 312.0 -22.0 black
T5 337.5 125.0 black 1.571 "SendAck" 303.5 107.0 black
T6 445.5 52.0 black 1.571 "Processed" 483.5 32.0 black
Flows:
F1 black ENABLER 1 P1 T1 false 2 0
F2 black ENABLER 1 T1 P2 false -1 0
F3 black ENABLER 1 P2 T2 false 2 0
F4 black ENABLER 1 T2 P3 false -1 0
F5 black ENABLER 1 P3 T3 true 3 1 7.0 191.0
F6 black ENABLER 1 T3 P1 false -1 1 4.0 -67.0
F7 black ENABLER 1 P4 T4 false 4 0
F8 black ENABLER 1 T4 P5 false -1 0
F9 black ENABLER 1 P5 T5 false 2 0
F10 black ENABLER 1 T5 P6 false -1 0
F11 black ENABLER 1 T1 P7 false -1 0
F12 black ENABLER 1 P7 T4 false 1 0
F13 black ENABLER 1 T5 P8 false -1 0
F14 black ENABLER 1 P8 T2 false 0 0
F15 black ENABLER 1 P6 T6 false 3 1 447.0 196.0
F16 black ENABLER 1 T6 P4 false -1 1 446.0 -69.0
Labels:
Config:
zoom: 1.0
vpx: 200.0
vpy: 200.0
vpx: 0.0
vpy: 0.0
End