2024-01-15 20:37:58
Places:
P1 130.0 -80.0 black 1 "NewMsg" 130.0 -110.0 black
P2 130.0 60.0 black 0 "WaitAck" 170.0 40.0 black
P3 130.0 200.0 black 0 "Producing" 130.0 230.0 black
P4 330.0 -80.0 black 1 "Ready" 330.0 -110.0 black
P5 330.0 60.0 black 0 "CheckMsg" 280.0 40.0 black
P6 330.0 200.0 black 0 "Processing" 330.0 230.0 black
P7 230.0 -10.0 black 0 "Msg" 230.0 -40.0 black
P8 230.0 130.0 black 0 "Ack" 230.0 100.0 black
Transitions:
T1 130.0 -10.0 black 1.571 "Send" 160.0 -30.0 black
T2 130.0 130.0 black 1.571 "RcvAck" 170.0 110.0 black
T3 10.0 60.0 black 1.571 "MsgCompl" -30.0 40.0 black
T4 330.0 -10.0 black 1.571 "Rcv" 300.0 -30.0 black
T5 330.0 130.0 black 1.571 "SendAck" 290.0 110.0 black
T6 450.0 50.0 black 1.571 "Processed" 490.0 30.0 black
Flows:
F1 black ENABLER 1 P1 T1 false 2 0
F2 black ENABLER 1 T1 P2 false -1 0
F3 black ENABLER 1 P2 T2 false 2 0
F4 black ENABLER 1 T2 P3 false -1 0
F5 black ENABLER 1 P3 T3 true 3 1 10.0 200.0
F6 black ENABLER 1 T3 P1 false -1 1 10.0 -80.0
F7 black ENABLER 1 P4 T4 false 2 0
F8 black ENABLER 1 T4 P5 false -1 0
F9 black ENABLER 1 P5 T5 false 2 0
F10 black ENABLER 1 T5 P6 false -1 0
F11 black ENABLER 1 T1 P7 false -1 0
F12 black ENABLER 1 P7 T4 false 1 0
F13 black ENABLER 1 T5 P8 false -1 0
F14 black ENABLER 1 P8 T2 false 0 0
F15 black ENABLER 1 P6 T6 false 3 1 450.0 200.0
F16 black ENABLER 1 T6 P4 false -1 1 450.0 -80.0
Labels:
Config:
zoom: 1.0
vpx: 200.0
vpy: 200.0
vpx: -10.0
vpy: -2.0
End