2024-01-06 01:27:26
Places:
P1 23.0 -47.0 black 1 NewMsg 23.0 -77.0 black
P2 28.0 77.0 black 0 WaitAck 79.0 77.0 black
P3 33.0 213.0 black 0 Producing 33.0 244.0 black
P4 224.0 -47.0 black 1 Ready 224.0 -77.0 black
P5 230.0 77.0 black 0 CheckMsg 173.0 78.0 black
P6 231.0 215.0 black 0 Processing 232.0 246.0 black
P7 126.3 15.0 black 0 Msg 126.3 -15.0 black
P8 130.5 145.5 black 0 Ack 130.5 115.5 black
Transitions:
T1 25.5 15.0 black 1.571 Send 51.5 -3.0 black
T2 30.5 145.0 black 1.571 RcvAck 61.5 127.0 black
T3 -100.0 79.0 black 1.571 MsgCompl -138.0 60.0 black
T4 227.0 15.0 black 1.571 Rcv 205.0 -1.0 black
T5 230.5 146.0 black 1.571 SendAck 196.5 128.0 black
T6 338.5 73.0 black 1.571 Processed 376.5 53.0 black
Flows:
F1 black ENABLER 1 P1 T1 false 2 0
F2 black ENABLER 1 T1 P2 false -1 0
F3 black ENABLER 1 P2 T2 false 2 0
F4 black ENABLER 1 T2 P3 false -1 0
F5 black ENABLER 1 P3 T3 true 3 1 -100.0 212.0
F6 black ENABLER 1 T3 P1 false -1 1 -103.0 -46.0
F7 black ENABLER 1 P4 T4 false 4 0
F8 black ENABLER 1 T4 P5 false -1 0
F9 black ENABLER 1 P5 T5 false 2 0
F10 black ENABLER 1 T5 P6 false -1 0
F11 black ENABLER 1 T1 P7 false -1 0
F12 black ENABLER 1 P7 T4 false 1 0
F13 black ENABLER 1 T5 P8 false -1 0
F14 black ENABLER 1 P8 T2 false 0 0
F15 black ENABLER 1 P6 T6 false 3 1 340.0 217.0
F16 black ENABLER 1 T6 P4 false -1 1 339.0 -48.0
End