2024-03-03 22:33:18
Places:
P1 370.0 -300.0 black 0 "Rántotta" 370.0 -330.0 black
P2 370.0 -130.0 black 0 "Tea" 370.0 -100.0 black
P3 510.0 -220.0 black 0 "Reggeli Mamának" 510.0 -250.0 black
P6 230.0 -160.0 black 0 "Forralt víz" 230.0 -190.0 black
P7 230.0 -70.0 black 0 "Teafilter" 230.0 -100.0 black
P10 90.0 -160.0 black 0 "Vízforraló" 90.0 -190.0 black
P11 -50.0 -160.0 black 0 "Hidegvíz" -50.0 -190.0 black
P14 -50.0 -70.0 black 0 "Van teafilter?" -40.0 -100.0 black
P15 -250.0 -120.0 black 0 "Teakészítés kezd" -250.0 -90.0 black
P17 -180.0 0.0 black 0 "Boltba menni" -180.0 30.0 black
P19 -250.0 -340.0 black 0 "Rántotta kezd" -260.0 -370.0 black
P21 -50.0 -420.0 black 0 "Tűzhely" -50.0 -450.0 black
P22 -50.0 -340.0 black 0 "Serpenyő" -50.0 -370.0 black
P23 100.0 -370.0 black 0 "Forró serpenyő" 110.0 -400.0 black
P26 -50.0 -260.0 black 0 "Tojás" -50.0 -290.0 black
P27 90.0 -260.0 black 0 "Trutyi" 90.0 -290.0 black
P29 230.0 -300.0 black 0 "Kevergetés" 230.0 -270.0 black
P30 -410.0 -240.0 black 1 "Start" -410.0 -270.0 black
Transitions:
T3 370.0 -220.0 black 6.283 "Tálcán bevinni" 430.0 -190.0 black
T4 300.0 -130.0 black 3.142 "Bögrébe" 310.0 -90.0 black
T5 20.0 -160.0 black 0.000 "Feltölt" 20.0 -120.0 black
T6 160.0 -160.0 black 0.000 "Bekapcsol" 160.0 -120.0 black
T7 100.0 -70.0 black 3.142 "Van a szekrényben" 100.0 -30.0 black
T10 -50.0 0.0 black 1.571 "Nincs" 0.0 0.0 black
T11 -170.0 -120.0 black 6.283 "-" -170.0 -150.0 black
T12 -110.0 -40.0 black -0.528 "Vásárol" -160.0 -60.0 black
T13 -170.0 -340.0 black 6.283 "-" -170.0 -370.0 black
T15 20.0 -370.0 black 0.000 "Rátesz olajoz" 20.0 -330.0 black
T16 20.0 -260.0 black 0.000 "Felver" 20.0 -220.0 black
T17 160.0 -300.0 black 6.283 "Beleönt" 160.0 -340.0 black
T18 300.0 -300.0 black 6.283 "Megsült" 300.0 -340.0 black
T20 -330.0 -240.0 black 6.283 "-" -330.0 -270.0 black
T21 70.0 50.0 black 0.000 "Másnap" 70.0 10.0 black
Flows:
F5 black ENABLER 1 P1 T3 false 0 0
F6 black ENABLER 1 P2 T3 false 1 0
F7 black ENABLER 1 T3 P3 false -1 0
F8 black ENABLER 1 P6 T4 false 13 0
F9 black ENABLER 1 P7 T4 false 15 0
F10 black ENABLER 1 T4 P2 false -1 0
F11 black ENABLER 1 P11 T5 false 2 0
F12 black ENABLER 1 T5 P10 false -1 0
F13 black ENABLER 1 P10 T6 false 2 0
F14 black ENABLER 1 T6 P6 false -1 0
F15 black ENABLER 1 P14 T7 false 3 0
F20 black ENABLER 1 P14 T10 false 2 0
F21 black ENABLER 1 P15 T11 false 2 0
F22 black ENABLER 1 T11 P11 false -1 0
F23 black ENABLER 1 T11 P14 false -1 0
F24 black ENABLER 1 T7 P7 false -1 0
F25 black ENABLER 1 T10 P17 false -1 0
F27 black ENABLER 1 P17 T12 false 2 0
F28 black ENABLER 1 T12 P14 false -1 0
F29 black ENABLER 1 P19 T13 false 2 0
F34 black ENABLER 1 P21 T15 false 14 0
F37 black ENABLER 1 P26 T16 false 2 0
F38 black ENABLER 1 T16 P27 false -1 0
F40 black ENABLER 1 T13 P21 false -1 0
F41 black ENABLER 1 T13 P22 false -1 0
F42 black ENABLER 1 T13 P26 false -1 0
F43 black ENABLER 1 T15 P23 false -1 0
F44 black ENABLER 1 P29 T18 false 2 0
F45 black ENABLER 1 T18 P1 false -1 0
F46 black ENABLER 1 P27 T17 false 12 0
F47 black ENABLER 1 P23 T17 false 14 0
F48 black ENABLER 1 T17 P29 false -1 0
F51 black ENABLER 1 P30 T20 false 2 0
F52 black ENABLER 1 T20 P15 false -1 0
F53 black ENABLER 1 T20 P19 false -1 0
F54 black ENABLER 1 P22 T15 false 12 0
F55 black ENABLER 1 P3 T21 false 3 1 M1 510.0 50.0
F56 black ENABLER 1 T21 P30 false -1 1 M2 -410.0 50.0
Labels:
L1 black 30 " Reggeli készítés Mamának" 320.0 -430.0 none
Config:
zoom: 1.0
cx: 200.0
cy: 124.0
vpx: 249.2
vpy: 397.2
End